{
  "name": "proyecto-integrador-sprint3",
  "version": "1.0.0",
  "description": "Presentable del link al tablero de trabajo del Sprint3 :",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
